name: CI - Catch2 and Google Tests

on:
  push:
  pull_request:
  delete:

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake g++ libboost-all-dev

      - name: Clean previous build files
        run: |
#          rm -rf build
           rm -rf CMakeCache.txt CMakeFiles Makefile cmake_install.cmake build               
           mkdir -p build
           cd build

      - name: Run CMake
        run: |
          cmake ..
          make
      - name: Run CTest
        run: |
          ctest
#      - name: Configure and Build
#        run: |
#          cmake -B build -S . -DCMAKE_BUILD_TYPE=Debug
#          cmake --build build --config Debug
#
#      - name: Run Catch2 tests and generate report
#        run: |
#          ./build/tests/tests --reporter xml > build/catch2_report.xml
#
#      - name: Run Google Tests and generate report
#        run: |
#          chmod +x ./build/tests/gtests
#          ./build/tests/gtests --gtest_output=xml:build/gtest_report.xml

      - name: Upload Catch2 Report
        uses: actions/upload-artifact@v3
        with:
          name: catch2-report
          path: build/catch2_report.xml

      - name: Upload GTest Report
        uses: actions/upload-artifact@v3
        with:
          name: gtest-report
          path: build/gtest_report.xml
